<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: darkslateblue;
            text-decoration: underline;
        }

        .especial {
            background-color: blueviolet;

        }

        a:hover {
            color: rgb(255, 30, 0);
        }

        a:active {
            color: darkolivegreen;
        }

        a::after {
            content: '[Link]';
            color: dimgrey;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Hata-shi" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/willian_hts/" rel="external" target="_blank" class="especial">Página do Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/willian-matheus-martins-alves-a22b43204/" rel="external" target="_blank">Perfil do Linkedin</a></li>
    </ul>
</body>
</html>