<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vintage';
            src: url('fontes/VintageKing.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Lovely' ;
            src: url('fontes/Feeling\ Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font-family: 'Vintage', serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-size: 2em;
            font-family: 'Lovely', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi magnam sit cum aspernatur molestiae tenetur cumque dolore labore, deleniti at adipisci dolor. Enim delectus cumque quaerat. Earum, nobis.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nam culpa perspiciatis fugiat ullam aperiam. Eos soluta enim officia quo unde qui atque saepe ipsa, vel inventore aliquam omnis rem.</p>

</body>
</html>