<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            width: 400px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, molestias quia itaque quod repellat veniam enim eum nihil distinctio nobis quisquam neque? Molestiae expedita deleniti error, impedit accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis voluptates possimus eaque quos repellat minus quasi, necessitatibus at eligendi ut sed quas. Ipsam assumenda odio deserunt, suscipit dolores animi!
        </p>
    </main>
</body>
</html>